 const venues = [
    {
      id: 1,
      image:
        "https://i.pinimg.com/564x/2d/8c/45/2d8c45048ce7622605bc93b57e39e61c.jpg",
      name: "Venue 1",
      description: "A beautiful venue for all occasions.",
      price: 150,
    },
    {
      id: 2,
      image:
        "https://i.pinimg.com/236x/7e/82/22/7e8222058d3bd5515ef92b8e016602a8.jpg",
      name: "Venue 2",
      description: "Spacious and elegant, perfect for events.",
      price: 200,
    },
    {
      id: 3,
      image:
        "https://i.pinimg.com/236x/9e/f9/fd/9ef9fd926babdd7b62697505ac4fc463.jpg",
      name: "Venue 3",
      description: "An intimate space with a touch of luxury.",
      price: 120,
    },
    {
      id: 4,
      image:
        "https://i.pinimg.com/236x/b9/c6/a1/b9c6a115c8ab3313867d25e48228302e.jpg",
      name: "Venue 4",
      description: "Versatile venue with modern amenities.",
      price: 180,
    },
    // Add more venues as needed
  ];